= Poppy Pagination {<img src="https://travis-ci.org/nuxy/Poppy-Pagination.svg?branch=updates" alt="Build Status" />}[https://travis-ci.org/nuxy/Poppy-Pagination]

A simple way to generate next and last page buttons, breadcrumb links, and per-page result totals, as HTML.

http://github.com/nuxy/Poppy-Pagination/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Can be used to wrap any pre-existing set of results.
- Customizable callback function for post-processing link events.
- Fast and lightweight (jQuery plug-in *only 4.2 kB)

== Installation

Download the latest {sources}[https://github.com/nuxy/Poppy-Pagination/tags] and refer to the {README}[http://labs.mbrooks.info/demos/Poppy-Pagination/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
