= Poppy Pagination {<img src="https://travis-ci.org/nuxy/Poppy-Pagination.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/Poppy-Pagination]

A simple way to generate next and last page buttons, breadcrumb links, and per-page result totals, as HTML.

{<img src="https://github.com/nuxy/Poppy-Pagination/raw/master/preview.gif" alt="Poppy-Pagination" />}[https://labs.mbrooks.info/demos/Poppy-Pagination]

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Can be used to wrap any pre-existing set of results.
- Customizable callback function for post-processing link events.
- Fast and lightweight (jQuery plug-in *only 5.1 kB)

== Installation

This package can be easily installed using {Bower}[http://bower.io].

    $ bower install poppy-pagination

Please refer to the {README}[https://labs.mbrooks.info/demos/Poppy-Pagination/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
